/*!
\file
\brief Заголовочный файл с реализацией тестировщика функции решения квадратного уравнения.

Данный файл содержит в себе реализацию функции тестирования и вспомогательные структуры для хранения тестов.
*/
#pragma once
#include "solve_functions.h"

struct SqTest
{
	double A = 0, B = 0, C = 0;
	int nRoots = 0;
	double root1 = 0, root2 = 0;
	int errCode = 0;
};

/*!
Выполняет тестирование функции solveSquare из solvers.h. Выводит в консоль "OK!" при успешном тестировании и информацию по ошибке при неудачном.
*/
void TestFunction();
